<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">

    <title>Font in css</title>
    <style>
        h1{
            font-family: 'Dosis', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 4px 3px 2px red;
            text-align: center;
        }
        p{
            color: red;
            line-height: 1.5;
            font-weight: 800;
            text-indent: 100px;
            word-spacing: 4px;
        }
    </style>

</head>
<body>
    <h1>The roman reigns</h1>

    <p>Leati Joseph "Joe" is better known by the ring name Roman Reigns, is an American professional wrestler and former American football player.</p>

    <p>He is currently signed to WWE on the SmackDown brand,
      where he is the current and longest-reigning WWE Universal Champion in his second reign and the current WWE Champion in his fourth reign. 
      Considered one of the best wrestlers in the world,[8][9] his current championship reigns make him WWE's undisputed world champion, referred 
      to within the company as the Undisputed WWE Universal Champion. He is the leader of The Bloodline stable and is a member of wrestling's renowned Anoaʻi 
      family.[4]</p>
</body>
</html>